<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Car Rental</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400..700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- header  -->
  <header class="header">
    <div class="container">
      <a class="header__logo" href="index.html">
        <img src="images/logo.svg" alt="Car Rental" />
        <span>Car Rental</span>
      </a>
      <nav class="header__nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vehicles.html">Vehicles</a></li>
          <li><a href="details.html">Details</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header__phone">
        <img src="images/phone.svg" alt="Phone Number" />
        <div class="header__phone-info">
          <p>Need help?</p>
          <a href="tel:+9962471680"> +996 247-1680 </a>
        </div>
      </div>
    </div>
  </header>

  <section class="about-hero">
    <div class="container">
      <div class="about-hero__inner">
        <div class="about-hero__header">
          <h1 class="about-hero__header-title">About Us</h1>
          <p>Home /</p>
          <p>About Us</p>
        </div>
        <div class="about-hero__feature-left">
          <h2 class="about-hero__feature-title">
            Where every drive feels extraordinary
          </h2>
        </div>
        <div class="about-hero__feature-middle">
          <h3 class="about-hero__feature-subtitle">Variety Brands</h3>
          <p class="about-hero__feature-description">
            Platea non auctor fermentum sollicitudin. Eget adipiscing augue sit
            quam natoque ornare cursus viverra odio
          </p>

          <h3 class="about-hero__feature-subtitle">Maximum Freedom</h3>
          <p class="about-hero__feature-description">
            Diam quam gravida ultricies velit duis consequat integer. Est
            aliquam posuere vel rhoncus massa volutpat in
          </p>
        </div>
        <div class="about-hero__feature-right">
          <h3 class="about-hero__feature-subtitle">Awesome Support</h3>
          <p class="about-hero__feature-description">
            Eget adipiscing augue sit quam natoque ornare cursus viverra odio.
            Diam quam gravida ultricies velit
          </p>
          <h3 class="about-hero__feature-subtitle">Flexibility on the go</h3>
          <p class="about-hero__feature-description">
            Vitae pretium nulla sed quam id nisl semper. Vel non in proin
            egestas dis.faucibus rhoncus. Iaculis dignissim aenean pellentesque
            nisl
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="about-video">
    <div class="container">
      <div class="about-video__inner">
        <img
          class="about-video__image"
          src="images/about-video.jpg"
          alt="Car rental introduction video"
        />

        <button class="about-video__play" type="button">
          <img src="images/play.svg" alt="" />
          <span class="sr-only">Play video</span>
        </button>
      </div>
    </div>
  </section>
  <section class="about-stats">
    <div class="container">
      <ul class="about-stats__items">
        <li class="about-stats__item">
          <span class="about-stats__number">20k+</span>
          <span class="about-stats__unit">Happy customers</span>
        </li>
        <li class="about-stats__item">
          <span class="about-stats__number">540+</span>
          <span class="about-stats__unit">Count of cars</span>
        </li>
        <li class="about-stats__item">
          <span class="about-stats__number">25+</span>
          <span class="about-stats__unit">Years of experience</span>
        </li>
      </ul>
    </div>
  </section>
  <section class="about-info">
    <div class="container">
      <h2 class="about-info__title">
        Unlock unforgettable memories on the road
      </h2>
      <p class="about-info__desc">
        Aliquam adipiscing velit semper morbi. Purus non eu cursus porttitor
        tristique et gravida. Quis nunc interdum gravida ullamcorper
      </p>
      <ul class="about-info__items">
        <li class="about-info__item">
          <img src="images/check.svg" alt="" />
          <p class="about-info__exp">
            Velit semper morbi. Purus non eu cursus porttitor tristique et
            gravida . Quis nunc interdum gravida ullamcorper
          </p>
        </li>
        <li class="about-info__item">
          <img src="images/check.svg" alt="" />
          <p class="about-info__exp">
            Purus non eu cursus porttitor tristique et gravida. Quis nunc
            interdum
          </p>
        </li>
        <li class="about-info__item">
          <img src="images/check.svg" alt="" />
          <p class="about-info__exp">
            Aliquam adipiscing velit semper morbi. Purus non eu cursus porttitor
          </p>
        </li>
        <li class="about-info__item">
          <img src="images/check.svg" alt="" />
          <p class="about-info__exp">Quis nunc interdum gravida ullamcorper</p>
        </li>
      </ul>
      <img class="about-info__img" src="" alt="" />
    </div>
  </section>
  <section class="mobile-app">
    <div class="container">
      <div class="mobile-app__inner">
        <div class="mobile-app__content">
          <p class="mobile-app__subtitle">Download our app</p>
          <h2 class="mobile-app__title">Download our app</h2>
          <p class="mobile-app__description">
            Turpis morbi enim nisi pulvinar leo dui tellus. Faucibus egestas
            semper diam rutrum dictumst ut donec. Nisi nisi morbi vel in
            vulputate. Nulla nam eget urna fusce vulputate at risus
          </p>

          <div class="mobile-app__links">
            <a class="mobile-app__link" href="#">
              <img
                class="mobile-app__icon"
                src="images/mobile-app-apple.svg"
                alt=""
              />

              <div class="mobile-app__info">
                <p class="mobile-app__subtitle">Download on the</p>

                <p class="mobile-app__store">App Store</p>
              </div>
            </a>
            <a class="mobile-app__link" href="#">
              <img
                class="mobile-app__icon"
                src="images/mobile-app-play.svg"
                alt=""
              />

              <div class="mobile-app__info">
                <p class="mobile-app__subtitle">GET IT ON</p>

                <p class="mobile-app__store">Google Play</p>
              </div>
            </a>
          </div>
        </div>
        <img class="mobile-app__image" src="images/mobile-app.png" alt="" />
      </div>
    </div>
  </section>
  <section class="about-reviews">
    <div class="container">
      <div class="about-reviews__inner">
        <article class="about-reviews__card">
          <ul class="about-reviews__items">
            <li class="about-reviews__item">
              <span class="about-reviews__quote"></span>
              <p class="about-reviews__desc">
                Et aliquet netus at sapien pellentesque mollis nec dignissim
                maecenas. Amet erat volutpat quisque odio purus feugiat. In
                gravida neque
              </p>
              <img class="about-reviews__img" src="" alt="" />
              <p class="about-reviews__companyname">Kuphal LLC</p>
              <p class="about-reviews__name">Emanuel Boyle</p>
            </li>
          </ul>
        </article>
        <article class="about-reviews__card">
          <ul class="about-reviews__items">
            <li class="about-reviews__item">
              <span class="about-reviews__quote"></span>
              <p class="about-reviews__desc">
                Purus consectetur varius quis urna phasellus enim mattis. Sem
                tincidunt tortor nunc egestas amet adipiscing ligula
              </p>
              <img class="about-reviews__img" src="" alt="" />
              <p class="about-reviews__companyname">Glover - Orn</p>
              <p class="about-reviews__name">River Graves</p>
            </li>
          </ul>
        </article>
        <article class="about-reviews__card">
          <ul class="about-reviews__items">
            <li class="about-reviews__item">
              <span class="about-reviews__quote"></span>
              <p class="about-reviews__desc">
                Quam neque odio urna euismod felis. Sit egestas magna in quisque
                famesdapibus quis sapien magna. Nisl non eget sit pellentesque
                tristique et
              </p>
              <img class="about-reviews__img" src="" alt="" />
              <p class="about-reviews__companyname">Haag LLC</p>
              <p class="about-reviews__name">Ryder Malone</p>
            </li>
          </ul>
        </article>
      </div>
    </div>
  </section>
  <section class="about-question">
    <div class="container">
      <div class="about-question__inner">
        <h2 class="about-question__title">Top Car Rental Questions</h2>
        <ul class="about-question__items">
          <li class="about-question__item">
            <h3 class="about-question__question">How does it works?</h3>
            <p class="about-question__answer">
              Imperdiet ut tristique viverra nunc. Ultrices orci vel auctor
              cursus turpis nibh placerat massa. Fermentum urna ut at et in.
              Turpis aliquet cras hendrerit enim condimentum. Condimentum
              interdum risus bibendum urna. Augue aliquet varius faucibus ut
              integer tristique ut. Pellentesque id nibh sed nulla non nulla
            </p>
          </li>
          <li class="about-question__item">
            <h3 class="about-question__question">
              Can I rent a car without a credit card?
            </h3>
          </li>
          <li class="about-question__item">
            <h3 class="about-question__question">
              What are the requirements for renting a car?
            </h3>
          </li>
          <li class="about-question__item">
            <h3 class="about-question__question">
              Does Car Rental allow me to tow with or attach a hitch to the
              rental vehicle?
            </h3>
          </li>
          <li class="about-question__item">
            <h3 class="about-question__question">
              Does Car Rental offer coverage products for purchase with my
              rental?
            </h3>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="about-banner">
    <div class="container">
      <div class="about-banner__inner">
        <div class="about-banner__content">
          <h2 class="about-banner__title">Looking for a car?</h2>
          <h2 class="about-banner__subtitle">+537 547-6401</h2>
          <p class="about-banner__description">
            Amet cras hac orci lacus. Faucibus ipsum arcu lectus nibh sapien
            bibendum ullamcorper in
          </p>
          <a href="vehicles.html" class="btn btn--primary about-banner__button">
            Book now
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer__inner">
        <div class="footer-guide">
          <a class="footer-guide__logo" href="index.html">
            <img src="images/logo.svg" alt="Car Rental" />
            <span>Car Rental</span>
          </a>
          <ul class="footer-guide__list">
            <li class="footer-guide__item">
              <img
                class="footer-guide__icon"
                src="images/footer-guide-address.svg"
                alt=""
              />

              <div class="footer-guide__content">
                <p class="footer-guide__title">Address</p>
                <p class="footer-guide__info">Oxford Ave. Cary, NC 27511</p>
              </div>
            </li>
            <li class="footer-guide__item">
              <a class="footer-guide__link" href="mailto:nwiger@yahoo.com">
                <img
                  class="footer-guide__icon"
                  src="images/footer-guide-email.svg"
                  alt=""
                />
                <div class="footer-guide__content">
                  <p class="footer-guide__title">Email</p>
                  <p class="footer-guide__info">nwiger@yahoo.com</p>
                </div>
              </a>
            </li>
            <li class="footer-guide__item">
              <a class="footer-guide__link" href="tel:+5375476401">
                <img
                  class="footer-guide__icon"
                  src="images/footer-guide-phone.svg"
                  alt=""
                />
                <div class="footer-guide__content">
                  <p class="footer-guide__title">Phone</p>
                  <p class="footer-guide__info">+537 547-6401</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info__social">
            <h3 class="footer-info__message">
              Faucibus faucibus pellentesque dictum turpis. Id pellentesque
              turpis massa a id iaculis lorem tur
            </h3>
            <div class="footer-info__sns">
              <a class="footer-info__logo" href="">
                <img src="images/footer-info-facebook.svg" alt="Facebook" />
              </a>
              <a class="footer-info__logo" href="">
                <img src="images/footer-info-instagram.svg" alt="Instagram" />
              </a>
              <a class="footer-info__logo" href="">
                <img src="images/footer-info-x.svg" alt="X" />
              </a>
              <a class="footer-info__logo" href="">
                <img src="images/footer-info-youtube.svg" alt="Youtube" />
              </a>
            </div>
          </div>
          <div class="footer-info__other">
            <article class="footer-info__items">
              <h3 class="footer-info__title">Useful links</h3>
              <ul class="footer-info__links">
                <li><a class="footer-info__link" href="">About us</a></li>
                <li><a class="footer-info__link" href="">Contact us</a></li>
                <li><a class="footer-info__link" href="">Gallery</a></li>
                <li><a class="footer-info__link" href="">Blog</a></li>
                <li><a class="footer-info__link" href="">F.A.Q</a></li>
              </ul>
            </article>
            <article class="footer-info__items">
              <h3 class="footer-info__title">Vehicles</h3>
              <ul class="footer-info__links">
                <li><a class="footer-info__link" href="">Sedan</a></li>
                <li><a class="footer-info__link" href="">Cabriolet</a></li>
                <li><a class="footer-info__link" href="">Pickup</a></li>
                <li><a class="footer-info__link" href="">Minivan</a></li>
                <li><a class="footer-info__link" href="">SUV</a></li>
              </ul>
            </article>
            <article class="footer-info__items">
              <h3 class="footer-info__title">Download App</h3>
              <div class="mobile-app__links">
                <a class="mobile-app__link" href="#">
                  <img
                    class="mobile-app__icon"
                    src="images/mobile-app-apple.svg"
                    alt=""
                  />

                  <div class="mobile-app__info">
                    <p class="mobile-app__subtitle">Download on the</p>

                    <p class="mobile-app__store">App Store</p>
                  </div>
                </a>
                <a class="mobile-app__link" href="#">
                  <img
                    class="mobile-app__icon"
                    src="images/mobile-app-play.svg"
                    alt=""
                  />

                  <div class="mobile-app__info">
                    <p class="mobile-app__subtitle">GET IT ON</p>

                    <p class="mobile-app__store">Google Play</p>
                  </div>
                </a>
              </div>
            </article>
          </div>
        </div>
        <small class="footer__copyright">
          © Copyright Car Rental 2024. Design by Figma. guru
        </small>
      </div>
    </div>
  </footer>
</body>
